VITE_SUPABASE_PROJECT_ID="xyykynoanrjwrqqveyao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5eWt5bm9hbnJqd3JxcXZleWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTAwODUsImV4cCI6MjA3ODI2NjA4NX0.s1zYte1EWQ4pCcVQd2i0ZkRy0WOQsKdpb8dgNl84BMc"
VITE_SUPABASE_URL="https://xyykynoanrjwrqqveyao.supabase.co"
